Algoritmo carros
	definir distacia1,distancia2 Como Real
	definir tiempo1, tiempo2 Como Real
	definir velocidadpromedio1,velocidadpromedio2 como real
	escribir"la distancia recorrida del car1 es"
	leer distancia1
	escribir"la distancia recorrida del car2 es"
	leer distancia2
	escribir"tiempo en el que se recorrio la distancia car1"
	leer tiempo1
	escribir"tiempo en el que se recorrio la distancia car2"
	leer tiempo2
	velocidadpromedio<-distancia1/tiempo1
	velocidadpromedio2<-distancia2/tiempo2
	escribir"la velcidad promedio del car1 es",velocidadpromedio1
	escribir"la velcidad promedio del car2 es",velocidadpromedio2
	
	
FinAlgoritmo
