Algoritmo consumodecalorias
	definir dia1,dia2,dia3,dia4,dia5,dia6,dia7 Como Real
	definir consumototal como real
	escribir"las calorias consumidas durante el d1 es"
	leer dia1
	escribir"las calorias consumidas durante el d2 es"
	leer dia2
	escribir"las calorias consumidas duranre el d3 es"
	leer dia3
	Escribir "las calorias consumidas durante el d4 es"
	leer dia4
	escribir"las calrorias consumidas durante el d5 es"
	leer dia5
	escribir"las calorias consumidas durante el d6 es"
	leer dia6
	escribir"las calorias consumidas durante el d7 es"
	leer dia7
	consumototal<-dia1+dia2+dia3+dia4+dia5+dia6+dia7
	escribir"el consumo total de calorias es",consumototal
	
	
FinAlgoritmo
