Algoritmo edadesenaños
	// 1 definir tipo de variable
	definir Paño1,Paño2,Paño3 Como real;
	definir año1,año2,año3 Como real;
	definir total1,total2,total3 Como Entero;
	// 2 tomar datos
	escribir "año de nacimiento de la p1"
	leer Paño1
	escribir "año de nacimiento de la p2"
	leer Paño2
	escribir "año de nacimiento de la p3"
	leer Paño3
	escribir "año actual p1"
	leer año1
	escribir "año actual p2"
	leer año2
	escribir "año actual p3"
	leer año3
	// 3 procesar datos
	total1<-(Paño1-año1)
	total2<-(Paño2-año2)
	total3<-(Paño3-año3)
	// 4 finalizar proceso
	escribir "el año actual de la p1 es",total1
	escribir"el año actual de la p2 es", total2
	escribir"el año actual de la p3 es", total3
	
	
	
	
	
	
	
FinAlgoritmo
