Algoritmo lista
	// 1 definir tipo de variable
	definir dia1,dia2,dia3,dia4,dia5,dia6,dia7 Como Real
	// 2 tomar datos
	escribir"la venta del dia 1 fue"
	leer dia1
	escribir"la venta del dia 2 fue"
	leer dia2
	escribir" la venta del dia 3 fue"
	leer dia3
	escribir"la venta del dia 4 fue"
	leer dia4
	escribir"la venta del dia 5 fue"
	leer dia5
	escribir"la venta del dia 6 fue"
	leer dia6
	escribir"la venta del dia7 fue"
	leer dia7
	// 3 procesar datos
	suma<-dia1+dia2+dia3+dia4+dia5+dia6+dia7
	// 4 finalizar datos
	escribir"en total se vendio en la semana",suma
	
	
FinAlgoritmo
